@import '../../App.module.scss';

.character {
  .container {
    padding-block: 2rem;
    height: 100vh;
    overflow-y: auto;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: min-content max-content;
    grid-gap: 1rem;

    @media screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }

    &::-webkit-scrollbar {
      width: 0.5rem;
      margin-left: 0.5rem;
    }
    &::-webkit-scrollbar-track {
      background-color: #f1f1f1;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #888;
    }

    .avatar {
      img {
        width: 100%;
        object-fit: cover;
        border-radius: 0.5rem;
      }
    }

    .about {
      display: flex;
      gap: 0.5rem;
      flex-direction: column;
      grid-column: 2 / 3;

      & > div {
        display: flex;
        gap: 0.5rem;
        align-items: center;

        & > span {
          &:first-child {
            color: #9e9e9e;
            flex: 0 0 200px;
          }
          &:last-child {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            flex: 1;
          }
        }
      }

      .name {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
          background-color: transparent;
          border: none;
          color: #fff;
          font-size: 1rem;
          padding: 0.5rem;
          cursor: pointer;
          transition: color 0.2s ease-in-out;

          &:hover {
            color: #9e9e9e;
          }
        }
      }

      .status {
        &__icon {
          width: 0.5rem;
          height: 0.5rem;
          border-radius: 50%;
          display: block;

          &.alive {
            background-color: #4caf50;
          }

          &.dead {
            background-color: #f44336;
          }

          &.unknown {
            background-color: #9e9e9e;
          }
        }
      }
    }

    .episodes {
      grid-column: 1 / 3;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 0.5rem;

      @media screen and (max-width: 768px) {
        grid-template-columns: 1fr 1fr;
      }

      h2 {
        grid-column: 1 / 4;

        @media screen and (max-width: 768px) {
          grid-column: 1 / 3;
        }
      }

      .episode {
        border: 1px solid #9e9e9e;
        border-radius: 0.25rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0.5rem;

        & > span {
          &:first-child {
            color: #9e9e9e;
            flex: 0 0 200px;
          }
          &:last-child {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            flex: 1;
          }
        }
      }
    }
  }
}
