@import '../../App.module.scss';

.characters {
  .container {
    align-content: space-between;
    display: grid;
    gap: 1rem;
    grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr) minmax(250px, 1fr) minmax(250px, 1fr);
    min-height: 450px;
    padding-block: 2rem;
  }

  .no-results {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 2rem;
    color: #9e9e9e;
    grid-column: 1 / -1;
  }
}

@media screen and (max-width: 1024px) {
  .characters {
    .container {
      grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr) minmax(250px, 1fr);
    }
  }
}

@media screen and (max-width: 768px) {
  .characters {
    .container {
      grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr);
    }
  }
}

@media screen and (max-width: 500px) {
  .characters {
    .container {
      grid-template-columns: minmax(250px, 1fr);
    }
  }
}