@import './Layout.module.scss';

.characters {
  .container {
    align-content: space-between;
    display: grid;
    gap: 1rem;
    grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr) minmax(250px, 1fr) minmax(
        250px,
        1fr
      );
    min-height: 450px;
    padding-block: 2rem;

    &.vertical {
      grid-template-columns: minmax(250px, 1fr);
      height: 100vh;
      overflow: auto;

      &::-webkit-scrollbar {
        width: 0.5rem;
      }
      &::-webkit-scrollbar-track {
        background-color: #f1f1f1;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #888;
      }
    }
  }

  .no-results {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 2rem;
    color: #9e9e9e;
    grid-column: 1 / -1;
  }
}

@media screen and (max-width: 1024px) {
  .characters {
    .container {
      grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr) minmax(250px, 1fr);
    }
  }
}

@media screen and (max-width: 768px) {
  .characters {
    .container {
      grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr);
    }
  }
}

@media screen and (max-width: 500px) {
  .characters {
    .container {
      grid-template-columns: minmax(250px, 1fr);
    }
  }
}
